{
  "name": "eslint-config-unosquare",
  "version": "0.13.1",
  "description": "Eslint config for Unosquare",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unosquare/eslint-config-unosquare.git"
  },
  "license": "MIT",
  "author": "Unosquare",
  "private": false,
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2"
  },
  "peerDependencies": {
    "eslint": "^8.44.0",
    "prettier": "^3.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
